vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 150
    advert_int 1
    track_interface eth0
    authentication {
        auth_type PASS
        auth_pass secret
    }
    virtual_ipaddress {
        <--VIP-->
    }
}
